spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

server.port=8888

com.siit.numberOfStudents=10

com.siit.studentNames[0]=name1
com.siit.studentNames[1]=name2
com.siit.studentNames[2]=name3
com.siit.studentNames[3]=name4
